正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 AgentService...
已成功安装服务 AgentService。
正在日志 Application 中创建 EventLog 源 AgentService...
正在提交程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在卸载程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在移除 EventLog 源 AgentService。
正在从系统中移除服务 AgentService...
已成功地从系统中移除服务 AgentService。
正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 AgentService...
已成功安装服务 AgentService。
正在日志 Application 中创建 EventLog 源 AgentService...
正在提交程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在卸载程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在移除 EventLog 源 AgentService。
正在从系统中移除服务 AgentService...
已成功地从系统中移除服务 AgentService。
尝试停止服务 AgentService。
正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 AgentService...
正在日志 Application 中创建 EventLog 源 AgentService...
正在回滚程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在将事件日志还原到源 AgentService 的前一状态。
正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 Agent...
已成功安装服务 Agent。
正在日志 Application 中创建 EventLog 源 Agent...
正在提交程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在卸载程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在移除 EventLog 源 Agent。
正在从系统中移除服务 Agent...
已成功地从系统中移除服务 Agent。
尝试停止服务 Agent。
正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 Agent...
已成功安装服务 Agent。
正在日志 Application 中创建 EventLog 源 Agent...
正在提交程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在卸载程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在移除 EventLog 源 Agent。
正在从系统中移除服务 Agent...
已成功地从系统中移除服务 Agent。
尝试停止服务 Agent。
正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 Agent...
已成功安装服务 Agent。
正在日志 Application 中创建 EventLog 源 Agent...
正在提交程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在卸载程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在移除 EventLog 源 Agent。
正在从系统中移除服务 Agent...
已成功地从系统中移除服务 Agent。
正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 Agent...
已成功安装服务 Agent。
正在日志 Application 中创建 EventLog 源 Agent...
正在提交程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在卸载程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在移除 EventLog 源 Agent。
正在从系统中移除服务 Agent...
已成功地从系统中移除服务 Agent。
正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 AgentService...
已成功安装服务 AgentService。
正在日志 Application 中创建 EventLog 源 AgentService...
正在提交程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在卸载程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在移除 EventLog 源 AgentService。
正在从系统中移除服务 AgentService...
已成功地从系统中移除服务 AgentService。
正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 AgentService...
已成功安装服务 AgentService。
正在日志 Application 中创建 EventLog 源 AgentService...
正在提交程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在卸载程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在移除 EventLog 源 AgentService。
正在从系统中移除服务 AgentService...
已成功地从系统中移除服务 AgentService。
正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 AgentService...
已成功安装服务 AgentService。
正在日志 Application 中创建 EventLog 源 AgentService...
正在提交程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在卸载程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在移除 EventLog 源 AgentService。
正在从系统中移除服务 AgentService...
已成功地从系统中移除服务 AgentService。
尝试停止服务 AgentService。
正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 AgentService...
正在日志 Application 中创建 EventLog 源 AgentService...
正在回滚程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在将事件日志还原到源 AgentService 的前一状态。
正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 AgentService...
正在日志 Application 中创建 EventLog 源 AgentService...
正在回滚程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在将事件日志还原到源 AgentService 的前一状态。
正在卸载程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在移除 EventLog 源 AgentService。
警告: 源 AgentService 未在本地计算机上注册。
正在从系统中移除服务 AgentService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 AgentService...
已成功安装服务 AgentService。
正在日志 Application 中创建 EventLog 源 AgentService...
正在提交程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在卸载程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在移除 EventLog 源 AgentService。
正在从系统中移除服务 AgentService...
已成功地从系统中移除服务 AgentService。
正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 AgentService...
已成功安装服务 AgentService。
正在日志 Application 中创建 EventLog 源 AgentService...
正在提交程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在卸载程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在移除 EventLog 源 AgentService。
正在从系统中移除服务 AgentService...
已成功地从系统中移除服务 AgentService。
正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 AgentService...
已成功安装服务 AgentService。
正在日志 Application 中创建 EventLog 源 AgentService...
正在提交程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在卸载程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在移除 EventLog 源 AgentService。
正在从系统中移除服务 AgentService...
已成功地从系统中移除服务 AgentService。
正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 AgentService...
已成功安装服务 AgentService。
正在日志 Application 中创建 EventLog 源 AgentService...
正在提交程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在卸载程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在移除 EventLog 源 AgentService。
正在从系统中移除服务 AgentService...
已成功地从系统中移除服务 AgentService。
正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 AgentService...
已成功安装服务 AgentService。
正在日志 Application 中创建 EventLog 源 AgentService...
正在提交程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在卸载程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在移除 EventLog 源 AgentService。
正在从系统中移除服务 AgentService...
已成功地从系统中移除服务 AgentService。
正在安装程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装服务 XinYouService...
已成功安装服务 XinYouService。
正在日志 Application 中创建 EventLog 源 XinYouService...
正在提交程序集“D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\xykj\net.xykj.cf.service\bin\Debug\net.xykj.cf.service.exe
正在安装程序集“D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.exe
正在安装服务 XinYouService...
正在日志 Application 中创建 EventLog 源 XinYouService...
正在回滚程序集“D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.exe
正在将事件日志还原到源 XinYouService 的前一状态。
正在卸载程序集“D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.exe
正在移除 EventLog 源 XinYouService。
正在从系统中移除服务 XinYouService...
已成功地从系统中移除服务 XinYouService。
正在安装程序集“D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.exe
正在安装服务 XinYouService...
已成功安装服务 XinYouService。
正在日志 Application 中创建 EventLog 源 XinYouService...
正在提交程序集“D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.exe
正在卸载程序集“D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.exe
正在移除 EventLog 源 XinYouService。
正在从系统中移除服务 XinYouService...
已成功地从系统中移除服务 XinYouService。
正在安装程序集“D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.exe
正在安装服务 XinYouService...
已成功安装服务 XinYouService。
正在日志 Application 中创建 EventLog 源 XinYouService...
正在提交程序集“D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.InstallLog
   assemblypath = D:\vchy_github\xykj\file\windows\Debug\net.xykj.cf.service.exe
